#
# $Id: makefile.os3, 0.1, 2020/05/06 20:25:00, betajaen Exp $
#
# Parrot - Point and Click Adventure Game Player
# ==============================================
# 
# Copyright 2020 Robin Southern http://github.com/betajaen/parrot
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.


# CONFIG

CC      = vc
CPU     = 68020
CFLAGS  = -lamiga -nostdlib -IInclude

# PARROT

PARROT_OBJ = main.o arena.o string.o requester.o game.o room.o image.o asset.o entity.o view.o input.o
CONVERTER_MANIAC_OBJ =maniac_conv_main.o string.o

parrot: $(PARROT_OBJ) $(CONVERTER_MANIAC_OBJ)
	$(CC) +aos68km $(CFLAGS) Source/minstart.o $(PARROT_OBJ) -o ../Parrot/Parrot
	$(CC) +aos68km $(CFLAGS) $(CONVERTER_MANIAC_OBJ) -o ../Parrot/Tools/ConvertManiac

main.o: Source/Main.c
	$(CC) $(CFLAGS) -c Source/Main.c -o main.o

string.o: Source/String.c
	$(CC) $(CFLAGS) -c Source/String.c -o string.o

requester.o: Source/Requester.c
	$(CC) $(CFLAGS) -c Source/Requester.c -o requester.o

game.o: Source/Game.c
	$(CC) $(CFLAGS) -c Source/Game.c -o game.o
	
arena.o: Source/Arena.c
	$(CC) $(CFLAGS) -c Source/Arena.c -o arena.o

room.o: Source/Room.c
	$(CC) $(CFLAGS) -c Source/Room.c -o room.o

image.o: Source/Image.c
	$(CC) $(CFLAGS) -c Source/Image.c -o image.o

asset.o: Source/Asset.c
	$(CC) $(CFLAGS) -c Source/Asset.c -o asset.o

entity.o: Source/Entity.c
	$(CC) $(CFLAGS) -c Source/Entity.c -o entity.o

view.o: Source/View.c
	$(CC) $(CFLAGS) -c Source/View.c -o view.o

input.o: Source/Input.c
	$(CC) $(CFLAGS) -c Source/Input.c -o input.o

# MANIAC

maniac_conv_main.o: Tools/ConvertManiac/Main.c
	$(CC) $(CFLAGS) -c Tools/ConvertManiac/Main.c -o maniac_conv_main.o -ISource

.PHONY: clean

clean:
	rm ../Parrot/Parrot
	rm $(objects)
