#
# $Id: makefile.os3, 0.1, 2020/05/06 20:25:00, betajaen Exp $
#
# Parrot - Point and Click Adventure Game Player
# ==============================================
# 
# Copyright 2020 Robin Southern http://github.com/betajaen/parrot
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.


# CONFIG

CC      = vc
CPU     = 68020
CFLAGS  = -lamiga -nostdlib -IInclude -ITools/Squawk/Include

# PARROT

PARROT_OBJ = main.o arena.o string.o requester.o game.o room.o image.o asset.o entity.o view.o input.o cursor.o verbs.o vm.o squawk.o syscall.o
SQUAWK_OBJ = squawk_main.o squawk_writer.o squawk_table.o squawk_dialogue.o squawk_script.o string.o requester.o Source/minstart.o
CONVERTER_MANIAC_OBJ = $(SQUAWK_OBJ) maniac_main.o maniac_meta.o maniac_lfl.o
OPCODE_GENERATOR_OBJ = Source/minstart.o string.o opcode_main.o

parrot: $(PARROT_OBJ) $(CONVERTER_MANIAC_OBJ) $(OPCODE_GENERATOR_OBJ)
	$(CC) +aos68km $(CFLAGS) Source/minstart.o $(PARROT_OBJ) -o ../Releases/Parrot/Parrot
	$(CC) +aos68km $(CFLAGS) $(CONVERTER_MANIAC_OBJ) -o ../Releases/Parrot/Tools/ConvertManiac
	$(CC) +aos68km $(CFLAGS) $(OPCODE_GENERATOR_OBJ) -o ../Releases/Parrot/Tools/OpcodeGenerator

main.o: Source/Main.c
	$(CC) $(CFLAGS) -c Source/Main.c -o main.o

string.o: Source/String.c
	$(CC) $(CFLAGS) -c Source/String.c -o string.o

requester.o: Source/Requester.c
	$(CC) $(CFLAGS) -c Source/Requester.c -o requester.o

game.o: Source/Game.c
	$(CC) $(CFLAGS) -c Source/Game.c -o game.o
	
arena.o: Source/Arena.c
	$(CC) $(CFLAGS) -c Source/Arena.c -o arena.o

room.o: Source/Room.c
	$(CC) $(CFLAGS) -c Source/Room.c -o room.o

image.o: Source/Image.c
	$(CC) $(CFLAGS) -c Source/Image.c -o image.o

asset.o: Source/Asset.c
	$(CC) $(CFLAGS) -c Source/Asset.c -o asset.o

entity.o: Source/Entity.c
	$(CC) $(CFLAGS) -c Source/Entity.c -o entity.o

view.o: Source/View.c
	$(CC) $(CFLAGS) -c Source/View.c -o view.o

input.o: Source/Input.c
	$(CC) $(CFLAGS) -c Source/Input.c -o input.o

cursor.o: Source/Cursor.c
	$(CC) $(CFLAGS) -c Source/Cursor.c -o cursor.o

verbs.o: Source/Verbs.c
	$(CC) $(CFLAGS) -c Source/Verbs.c -o verbs.o

vm.o: Source/Vm.c
	$(CC) $(CFLAGS) -c Source/Vm.c -o vm.o

squawk.o: Source/Squawk.c
	$(CC) $(CFLAGS) -c Source/Squawk.c -o squawk.o

syscall.o: Source/SysCall.c
	$(CC) $(CFLAGS) -c Source/SysCall.c -o syscall.o

# SQUAWK

squawk_main.o: Tools/Squawk/Source/main.c
	$(CC) $(CFLAGS) -c Tools/Squawk/Source/Main.c -o squawk_main.o

squawk_writer.o: Tools/Squawk/Source/SquawkWriter.c
	$(CC) $(CFLAGS) -c Tools/Squawk/Source/SquawkWriter.c -o squawk_writer.o

squawk_table.o: Tools/Squawk/Source/Table.c
	$(CC) $(CFLAGS) -c Tools/Squawk/Source/Table.c -o squawk_table.o

squawk_dialogue.o: Tools/Squawk/Source/Dialogue.c
	$(CC) $(CFLAGS) -c Tools/Squawk/Source/Dialogue.c -o squawk_dialogue.o

squawk_script.o: Tools/Squawk/Source/ScriptWriter.c
	$(CC) $(CFLAGS) -c Tools/Squawk/Source/ScriptWriter.c -o squawk_script.o

# MANIAC

maniac_main.o: Tools/ConvertManiac/Maniac.c
	$(CC) $(CFLAGS) -c Tools/ConvertManiac/Maniac.c -o maniac_main.o

maniac_meta.o: Tools/ConvertManiac/Meta.c
	$(CC) $(CFLAGS) -c Tools/ConvertManiac/Meta.c -o maniac_meta.o
	
maniac_lfl.o: Tools/ConvertManiac/Lfl.c
	$(CC) $(CFLAGS) -c Tools/ConvertManiac/Lfl.c -o maniac_lfl.o

# OPCODE GENERATOR

opcode_main.o: Tools/OpcodeGenerator/Main.c
	$(CC) $(CFLAGS) -c Tools/OpcodeGenerator/Main.c -o opcode_main.o

.PHONY: clean

clean:
	rm ../Releases/Latest/Parrot
	rm ../Releases/Latest/Tools/ConvertManiac
	rm ../Releases/Latest/Tools/OpcodeGenerator
	rm $(objects)
