#
# $Id: makefile.os3, 0.1, 2020/05/06 20:25:00, betajaen Exp $
#
# Parrot - Point and Click Adventure Game Player
# ==============================================
# 
# Copyright 2020 Robin Southern http://github.com/betajaen/parrot
# 
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.


# CONFIG

CC      = vc
CPU     = 68020
CFLAGS  = -lamiga -nostdlib -O2 -IInclude

# PARROT

PARROT_OBJ = main.o
PARROT_LIB_OBJ = lib.o mem.o string.o requester.o screen.o game.o arena.o
GAME_MANIAC_OBJ = maniac_lib.o maniac_main.o


parrot: $(PARROT_OBJ) $(PARROT_LIB_OBJ) $(GAME_MANIAC_OBJ)
	$(CC) $(CFLAGS) $(PARROT_OBJ) -o ../Parrot/Parrot
	$(CC) $(CFLAGS) $(PARROT_LIB_OBJ) -o ../Parrot/Parrot.library
	$(CC) $(CFLAGS) $(GAME_MANIAC_OBJ) -o ../Parrot/Games/Maniac.library


main.o: Source/Main.c
	$(CC) $(CFLAGS) -c Source/Main.c -o main.o

lib.o: Source/Lib.c Source/Protos.inc
	$(CC) $(CFLAGS) -c Source/Lib.c -o lib.o

mem.o: Source/Mem.c
	$(CC) $(CFLAGS) -c Source/Mem.c -o mem.o

string.o: Source/String.c
	$(CC) $(CFLAGS) -c Source/String.c -o string.o

requester.o: Source/Requester.c
	$(CC) $(CFLAGS) -c Source/Requester.c -o requester.o

screen.o: Source/Screen.c Include/Parrot.h
	$(CC) $(CFLAGS) -c Source/Screen.c -o screen.o

game.o: Source/Game.c Include/Parrot.h
	$(CC) $(CFLAGS) -c Source/Game.c -o game.o
	
arena.o: Source/Arena.c
	$(CC) $(CFLAGS) -c Source/Arena.c -o arena.o

# MANIAC

maniac_lib.o: Games/Lib.c
	$(CC) $(CFLAGS) -c Games/Lib.c -o maniac_lib.o -IGames/Maniac

maniac_main.o: Games/Maniac/Main.c Include/Parrot.h
	$(CC) $(CFLAGS) -c Games/Maniac/Main.c -o maniac_main.o -IGames/Maniac

.PHONY: clean

clean:
	rm ../Parrot/Parrot
	rm ../Parrot/*.library
	rm $(objects)
