Vars
----

Script vars are words, there are 16 (0-F) of them.
Script vars are cleared each time a script is ran.

Entity vars are words, there are 16 (0-F) of them.

these are:
	0 - Custom 1
	1 - Custom 2
	2 - Custom 3
	3 - Custom 4
	4 - X
	5 - Y
	6 - Width
	7 - Height
	8 - Image
	9 - Direction
	A - Animation Timer
	B - Reserved
	C - Reserved
	D - Reserved
	E - Reserved
	F - Reserved




Opcodes
=======

Notation:
	hl	- Lower byte
	hh	- High Byte
	b	- byte
	w	- signed word
	p	- signed word which represents address to PC (p is always p * 2 when used)
	a	- Asset Identifier
	x	- byte padding - unused.
	d	- Dialogue ID


Relative Jump
-------------

Forms:
	0, pos.b		[2 bytes]

Description:
	Jump forward or backward from the PC by pos * 2 bytes.


Copy
----

Forms:
	(1)	var.b, val.w		[4 bytes]
	(2)	(dst.hh, src.hl)	[2 bytes]

Description:
	(1)	Copies a constant word (val) into var.
	(2)	Copies src to dst vars.


Conditions
----------

Forms:
	(3)	(left.hl), jump.p		[4 bytes]
	(4)	(left.hl), jump.p		[4 bytes]
	(5)	(left.hl, right.hh), jump.p	[4 bytes]
	(6)	(left.hl, right.hh), jump.p	[4 bytes]
	(7)	(left.hl, right.hh), jump.p	[4 bytes]
	(8)	(left.hl, right.hh), jump.p	[4 bytes]
	(9)	(left.hl, right.hh), jump.p	[4 bytes]
	(A)	(left.hl, right.hh), jump.p	[4 bytes]

Description:

	(3) 	left == 0 		then PC = PC + jump*2
	(4) 	left != 0 		then PC = PC + jump*2
	(5) 	left == right		then PC = PC + jump*2
	(6) 	left != right		then PC = PC + jump*2
	(7) 	left > right		then PC = PC + jump*2
	(8) 	left >= right		then PC = PC + jump*2
	(9) 	left < right		then PC = PC + jump*2
	(A) 	left <= right		then PC = PC + jump*2


Audio
----
Forms:

	(70)	padding.x, sound.a	[6 bytes]

Description:

	(70)	Play Audio on any available audio slot


Spoken, Narrative, Dialogue, Verb, Written Sound Effects and Hint Text
----------------------------------------------------------------------

Forms:
	(80)	text.d, reserved.b	[4 bytes]

Description:

	(80)	Print unspoken text at the top of the screen.